is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_2
build_property.ProjectDir = C:\Users\AugustoEgidiodeBarce\Desktop\Mentorship\Cracking the code Interview\Chapter 1 - Arrays and Strings\2 - 1.2 Check Permutation\Exercise 2\Exercise 2\
